app AvatarAI {
  wasp: {
    version: "^0.14.0"
  },
  title: "AvatarAI",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action startInterview {
  fn: import { startInterview } from "@src/actions.js",
  entities: [Interview],
}

action endInterview {
  fn: import { endInterview } from "@src/actions.js",
  entities: [Interview],
}

query getInterview {
  fn: import { getInterview } from "@src/queries.js",
  entities: [Interview],
}

query getUserInterviews {
  fn: import { getUserInterviews } from "@src/queries.js",
  entities: [Interview],
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import DashboardPage from "@src/pages/Dashboard.jsx",
  authRequired: true,
}

route InterviewRoute { path: "/interview/:interviewId", to: InterviewPage }
page InterviewPage {
  component: import InterviewPage from "@src/pages/Interview.jsx",
  authRequired: true,
}
